<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPT Customer Support</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #202020;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .content-center {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .title {
            font-size: 1.6rem;
            font-weight: bold;
            color: #ffc107;
            /* Yellow color for the title */
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 1rem;
            color: #e0e0e0;
            margin-bottom: 2rem;
            line-height: 2.0;
        }

        .btn-container {
            display: flex;
            gap: 1rem;
        }

        .btn-custom {
            padding: 0.8rem 1.5rem;
            margin: 0.5rem;
            width: 200px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-center">
            <h1 class="title">Taungpawthar Customer Support</h1>
            <p class="subtitle">
                တောင်ပေါ်သား ရှမ်းကိုးမီး အေးဂျင့်များ ငွေမလျော်လျင် တိုင်ကြားရန် နှင့်<br>
                ငွေသွင်း၊ ငွေထုတ် ပြုလုပ်ရန် ( Customer Support ) ကိုနှိပ်ပါ။<br>
            </p>
            <div class="btn-container">
                <a href="https://taungpawtharshankoemee.net?target=external" class="btn btn-success btn-custom">Customer
                    Support</a>
                <a href="http://m9skm.com/game373/index.html" class="btn btn-primary btn-custom">Play
                    Game 🎲</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>